# LeonardoRepo

Estudos/RestServlet/: pom.xml
Estudos/RestServlet/src/main/java/br/com/leonardo/estudos/restservlet/model/: Pessoa.java  Pessoas.java
Estudos/RestServlet/src/main/java/br/com/leonardo/estudos/restservlet/servlet/: PessoaRepo.java  PessoaServlet.java
